# MS BINDINGS
#
# Available bindings should be listed here in the form of
#      name:class
#
# - the name must start in column 0.
# - the name is also the directory where the class can be found.
# - if the directory contains multiple versions with different classes,
#   use a dash with the version.  (e.g. cassandra-7, cassandra-cql)
#
basic:cn.ac.ict.msbench.utils.SimpleMS
dl:cn.ac.ict.msbench.ms.DLClient
kafka:cn.ac.ict.msbench.ms.KafkaClient
pulsar:cn.ac.ict.msbench.ms.PulsarClient

