<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ac.ict</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>MSBench Root</name>

    <description>
        This is the top level project that builds, packages the core and all the MS bindings for MSBench infrastructure.
    </description>

    <scm>
        <connection>scm:git:git://github.com/jiecxy/MSBench.git</connection>
        <tag>master</tag>
        <url>https://github.com/jiecxy/MSBench</url>
    </scm>

    <properties>
        <maven.assembly.version>2.5.5</maven.assembly.version>
        <maven.dependency.version>2.10</maven.dependency.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>binding-parent</module>

        <module>kafka</module>
        <module>distributedlog</module>
        <module>pulsar</module>
        <module>distribution</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>