<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>cn.ac.ict.msbench</groupId>
        <version>1.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>ms-specific-descriptor</artifactId>
    <name>Per MS Binding descriptor</name>
    <packaging>jar</packaging>

    <description>
        This module contains the assembly descriptor used by the individual components
        to build binding-specific distributions.
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>