<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>cn.ac.ict.msbench</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msbench</artifactId>
    <name>MSBench Release Distribution Builder</name>
    <packaging>pom</packaging>

    <description>
        This module creates the release package of the MSBench with all MS library bindings.
        It is only used by the build process and does not contain any real
        code of itself.
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>kafka-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>distributedlog-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>pulsar-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>