finagleNames=zk!hw167:2182!/messaging/distributedlog/mynamespace/.write_proxy
serversetpaths=
uri=distributedlog://hw167:2182/messaging/distributedlog/mynamespace
hostConnectionLimit=1
hostConnectionCoresize=1
thriftmux=true
readbulknum=100