finagleNames=zk!hw009:2182!/messaging/distributedlog/mynamespace/.write_proxy
serversetpaths=
uri=distributedlog://hw009:2182/messaging/distributedlog/mynamespace
hostConnectionLimit=1
hostConnectionCoresize=1
thriftmux=true
readbulknum=100
iswriter=true