# config root logger


# 需要在VM option里加上 -Dmsbench.logs.dir=${MSBENCH_HOME}/logs

log4j.rootLogger=INFO, serverAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.serverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.serverAppender.File=${msbench.logs.dir}/server.log
log4j.appender.serverAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serverAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.workerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.workerAppender.File=${msbench.logs.dir}/worker.log
log4j.appender.workerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.workerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.masterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.masterAppender.File=${msbench.logs.dir}/master.log
log4j.appender.masterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.masterAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.cn.ac.ict.msbench=INFO, serverAppender
log4j.logger.cn.ac.ict=ERROR, stdout
log4j.additivity.cn.ac.ict.msbench=false

log4j.logger.cn.ac.ict.msbench.communication.MasterCom=DEBUG, masterAppender, stdout
log4j.additivity.cn.ac.ict.msbench.communication.MasterCom=false
log4j.logger.cn.ac.ict.msbench.communication.WorkerCom=DEBUG, workerAppender
log4j.additivity.cn.ac.ict.msbench.communication.WorkerCom=false
log4j.logger.cn.ac.ict.msbench.worker.ReadWorker=INFO, workerAppender
log4j.logger.cn.ac.ict.msbench.worker.WriteWorker=INFO, workerAppender

log4j.logger.org.apache=ERROR, stdout, serverAppender
log4j.logger.kafka=ERROR, stdout, serverAppender
log4j.logger.com.yahoo=ERROR, stdout, serverAppender
log4j.logger.cn.ac.ict.msbench.ms.PulsarClient=INFO,stdout