# MSBench
need.initialize.ms=false
need.finalize.ms=false

# worker
worker.timeout.sec=8
stats.interval.sec=5
registration.retries=6
registration.interval.sec=2
worker.heartbeat.interval.sec=2

# master
wait.registration.timeout.sec=20
check.worker.timeout.interval.sec=2


