<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>binding-parent</artifactId>
        <groupId>cn.ac.ict.msbench</groupId>
        <version>1.0</version>
        <relativePath>../binding-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsar-binding</artifactId>
    <name>Pulsar Binding</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-client-admin</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-checksum</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-common</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-testclient</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-websocket</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>pl.droidsonroids.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

</project>