<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>binding-parent</artifactId>
        <groupId>cn.ac.ict.msbench</groupId>
        <version>1.0</version>
        <relativePath>../binding-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsar-binding</artifactId>
    <name>Pulsar Binding</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.ac.ict.msbench</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.pulsar</groupId>
            <artifactId>pulsar-client-admin</artifactId>
            <version>1.16.2</version>
        </dependency>
    </dependencies>

</project>